# Poke-Dex---Android-

./: .gitignore  README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jixcayau/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jixcayau/pokedex/: MainActivity.kt
app/src/main/java/com/jixcayau/pokedex/base/: Application.kt
app/src/main/java/com/jixcayau/pokedex/composables/: BaseAppbar.kt  BaseBody.kt  BaseScaffold.kt  Button.kt  Clickable.kt  Input.kt  Label.kt  LoadNetworkImage.kt  Spaces.kt
app/src/main/java/com/jixcayau/pokedex/extensions/: ComposeExtensions.kt
app/src/main/java/com/jixcayau/pokedex/features/auth/composables/: AuthBody.kt  SocialButton.kt
app/src/main/java/com/jixcayau/pokedex/features/auth/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/auth/register/: RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/dashboard/: DashboardView.kt
app/src/main/java/com/jixcayau/pokedex/features/dashboard/composables/: CategoriesCard.kt
app/src/main/java/com/jixcayau/pokedex/features/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/jixcayau/pokedex/features/main/: MainActivity.kt
app/src/main/java/com/jixcayau/pokedex/features/regions/: RegionsView.kt  RegionsViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/regions/composables/: RegionItem.kt
app/src/main/java/com/jixcayau/pokedex/features/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/create/: CreateTeamView.kt  CreateTeamViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/create/composables/: PokemonItem.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/createTeamForm/: CreateTeamFormView.kt  CreateTeamFormViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/detail/: TeamDetailView.kt  TeamDetailViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/detail/composables/: DetailInfoLabel.kt  PokemonDetail.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/edit/: TeamEditView.kt  TeamEditViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/list/: TeamsView.kt  TeamsViewModel.kt
app/src/main/java/com/jixcayau/pokedex/features/teams/list/composables/: TeamItem.kt
app/src/main/java/com/jixcayau/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jixcayau/pokedex/utils/: AppSpaces.kt  Extensions.kt  RoutesPath.kt  StringValidations.kt  Utils.kt
app/src/main/java/com/jixcayau/pokedex/utils/auth/: FacebookAuthManager.kt  FirebaseAuthManager.kt  GoogleAuthManager.kt
app/src/main/res/drawable/: splash_layout.xml
app/src/main/res/drawable-v23/: splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jixcayau/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jixcayau/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jixcayau/pokedex/data/repositories/pokemon/: GetPokemonsRepository.kt
data/src/main/java/com/jixcayau/pokedex/data/repositories/region/: GetRegionsRepository.kt
data/src/main/java/com/jixcayau/pokedex/data/repositories/team/: CreateTeamRepository.kt  DeleteTeamRepository.kt  GetTeamsRepository.kt  UpdateTeamRepository.kt
data/src/main/java/com/jixcayau/pokedex/data/utils/: ApiMethods.kt  FirebaseUtils.kt  NetworkModule.kt
data/src/test/java/com/jixcayau/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jixcayau/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jixcayau/pokedex/domain/entities/: Pokemon.kt  Region.kt  Team.kt
domain/src/main/java/com/jixcayau/pokedex/domain/network/pokemon/: GetPokemonsResponse.kt
domain/src/main/java/com/jixcayau/pokedex/domain/network/region/: GetRegionsResponse.kt
domain/src/main/java/com/jixcayau/pokedex/domain/network/teams/create/: CreateTeamRequest.kt  CreateTeamResponse.kt
domain/src/main/java/com/jixcayau/pokedex/domain/network/teams/delete/: DeleteTeamRequest.kt  DeleteTeamResponse.kt
domain/src/main/java/com/jixcayau/pokedex/domain/network/teams/edit/: EditTeamRequest.kt  EditTeamResponse.kt
domain/src/main/java/com/jixcayau/pokedex/domain/network/teams/list/: GetTeamsRequest.kt  GetTeamsResponse.kt
domain/src/main/java/com/jixcayau/pokedex/domain/repositories/pokemon/: GetPokemonsDataRepository.kt  GetPokemonsDataSource.kt
domain/src/main/java/com/jixcayau/pokedex/domain/repositories/region/: GetRegionsDataRepository.kt  GetRegionsDataSource.kt
domain/src/main/java/com/jixcayau/pokedex/domain/repositories/teams/: CreateTeamRepository.kt  DeleteTeamRepository.kt  GetTeamsRepository.kt  UpdateTeamRepository.kt
domain/src/main/java/com/jixcayau/pokedex/domain/utils/: ExtensionUtils.kt  StringUtils.kt
domain/src/test/java/com/jixcayau/pokedex/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
